apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-app
spec:
  destination:
    server: 'https://kubernetes.default.svc'  # Update with your Kubernetes cluster server URL
    namespace: default
  source:
    repoURL: 'https://github.com/Nishchay1816/devops-project.git'  # Update with your Git repository URL
    path: manifests
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated: {}
